<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regalo para ti <3 </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th>
                    <h1>¿Sabes qué es la felicidad?</h1>
                </th>
                
            </tr>
            <tr>
                <th>
                    <a href="galery.html"><button>Haz clic aquí para descubrirlo… </button></a>
                </th>
            </tr>
        </table>


    </div>

    <div class="button">
        
    
    </div>
    
</body>


</html>